<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        .terminal{
            background-color: black;
            height: 600px;
            width: 1000px;
            position: relative;
            top: 40px;
            text-align: center;
            font-size: 22px;
            color: green;
            left: 20rem;
        }
        .dot{
            animation: blink 1s infinite;
        }
        @keyframes blink {
            0%,20%,40%,80%{
                opacity: 1;
            }
            60%,70%,90%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="terminal" id="terminal">
        <span class="dot">...</span>
    </div>
    
    <script src="script.js"></script>
</body>
</html>