<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Cutive+Mono&family=Poppins:ital,wght@0,100;0,200;0,400;1,100;1,300&family=Roboto:wght@300&display=swap');
      </style>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: black;
        }
        :root{
            --primary-color:blue;
            --second-backgroundColor:red;
            --third-color:rgb(0, 170, 255);
        }
        body{
            background-color: var(--third-color);
        }
        nav{
            background-color:var(--primary-color);
            padding: 19px;
            font-family: 'Poppins', sans-serif;
        
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: 500;
            color: var(--second-backgroundColor);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Setting</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
</body>
</html>