<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: aquamarine;
            height: 85px;
        }
        main{
            background-color: black;
            color: white;
        }
        .container{
            background-color: rgba(23, 137, 23, 0.937);
            /* height: 243px; */
            margin: 10px 31px;
            text-align: center;
            padding: 55px 23px;
        }
        .box1{
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        footer{
            height: 120px;
            background-color: black;
        }
        .foot{
            padding: 40px;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <header>
         <nav>

         </nav>
    </header>
    <main>
          <div class="container">
              <div class="box1"></div>
              <div class="box2"></div>
          </div>
    </main>
    <footer>
           <div class="foot">
            welcome to my layout 
           </div>
    </footer>
</body>
</html>