<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object </title>
    
    <style>
        .container{
            height: 466px;
            width: 488px;
            border: 2px solid rebeccapurple;
            background: url('https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D');
            background-position: center center;
        }
        /* /* img{
            height: 466px;
            width: 488px;
            object-fit: cover;
            /* object-fit: contain; */
            /* object-position: top left; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
        /* }  */ 
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""> -->
    </div>
</body>
</html>