<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
           height: 80vh;
           width: 40vw;
           border: 2px solid red;
        }
        .box{
            height: 80px;
            width: 80px;
            border: 2px solid brown;
            background-color: blue;
            /* animation: deep;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0.4, 0, 0.7, 1.02);
            animation-delay: 3s;
            animation-iteration-count: infinite; */
            /* animation-direction: alternate-reverse; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: deep 2s ease  infinite alternate-reverse ;
            
        }
        @keyframes  deep {
            form{

            }
            to{
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>