<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css postion</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 433px;
            border: 2px solid black;
            width: 80vw;
            margin: 10px 10%;
            padding: 9px;
            align-items: center;
            justify-items: center;
        }
        .box1{
            background-color: brown;
            /* position: relative;
            z-index: 1; */
            /* position: absolute;
            top: 0px; */
            position: sticky;
            top: 3px;
        }
        .box2{
            background-color: aquamarine;
            /* position: relative;
            top: -92px;
             left: 29px; */
        }
        .box3{
            background-color: blueviolet;
            /* position: fixed;
            top: 50px; */

        }
        .box4{
            background-color: bisque;
        }
        .parent{
            padding: 50px;
            margin: 40px 40px;
            border: 2px solid purple;
            /* position: absolute; */
            filter: invert(4);
            /* postion set acording to parent */
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box2 box"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>