<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts ,Text & Color</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Alumni Sans Collegiate One', sans-serif;
            font-family: 'Cutive Mono', monospace;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;                              
            font-style: italic;
            line-height: 30px;
            letter-spacing: 0.1px;
            border: 2px solid red;
            width: 33px;
            overflow: hidden;
            color: rgba(81, 159, 159, 0.827);
        }
        h2{
         text-transform: lowercase; 
         text-decoration: underline;
         text-decoration-style: double; 
        }
        h3{
            text-decoration: underline aqua;
            text-decoration-style: dotted;
            /* text-decoration-style: wavy; */
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Cutive+Mono&family=Poppins:ital,wght@1,100;1,300&family=Roboto:wght@300&display=swap" rel="stylesheet">
<body>
    <div>
        <h1>Fonts</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vero nisi autem natus, consequuntur, consequatur ex numquam tempore, possimus aspernatur fugit itaque placeat! Animi ut neque quod voluptatum esse dolorum? In labore error soluta expedita nemo quos nesciunt. Excepturi corrupti nisi ipsum obcaecati alias officia.</p>
        <h2>Hello</h2>
        <h3>Google</h3>
    </div>
</body>
</html>