<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
        }
        .cards{
            margin: 10px;
            background-color: white;
            height: 400px;
            width: 229px;
            border-radius: 7px;
        }
        .images{
            padding: 9px ;
            
        }
        img{
            border-radius: 7px;
        }
        .btn{
            padding: 0 34px;
        }
        .btn span{
            border: 2px solid rgb(90, 90, 90,0.3);
            padding: 4px ;
            font-size: 13px;
            border-radius: 7px;
        }
        .content{
            padding: 14px;
        }
        .content p{
            font-size: 15px;
            color: gray;
        }
        .capsul{
            padding: 0 75px;
        }
        .capsul button{
            font-size: 12px;
            padding: 8px;
            border-radius: 7px;
            background-color: ghostwhite;
            border-color:gainsboro ;
            color: rgb(91, 199, 199);


        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="images">
            <img src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="210">
        </div>
        <div class="btn btns">
         <span>Nature</span>
         <span>Lake</span>
    </div>
    <div class="content">
        <h1>Hotel maldiv</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur accusantium possimus sed accusamus delectus a esse obcaecati nobis exercitationem eos, iste qui at inventore explicabo veritatis eum eius? </p>
    </div>
    <div class="capsul">
        <button>Learnmore</button>
    </div>
    </div>
</body>
</html>