<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            display: flex;
            border: 2px solid red;
            justify-content: center;
            height: 60vh;
            align-items: center;
            /* align-content: flex-start; */
            flex-wrap: wrap;
            /* align-items: flex-start; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* there is no justify-item in flexbox */
            /* flex-flow:  row wrap-reverse; */
            gap: 30px;
            /* gap: row-gap, column-gap; */
            /* row-gap: 10px; */
            /* column-gap: 10px; */
        }
        .item{
            background-color: blueviolet;
            height: 32px;
            width: 32px;
            border: 2px solid black;
            /* margin: 4px; */
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
            flex-grow: 2;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
           <div class="item item1">1</div>
           <div class="item">2</div>
           <div class="item">3</div>
           <div class="item">4</div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
        </div>
    </main>
</body>
</html>