<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container
        {
            border: 2px solid orangered;
            display: grid;
            /* grid-template-columns: 100px 110px;
            grid-template-rows: 100px 110px auto; */
            grid-template-areas: "nav nav nav"
            "side artiv hell"
            "footer footer footer";
        }
        .item{
            height: 32px;
            /* width: 32px; */
            border: 2px solid aqua;
        }
        .item-4{
            /* grid-row: 1/2; */
            /* or you can do it */
            /* grid-column-start: 1;
            grid-row-end: 1; */
            /* grid-column: 1/2; */
            grid-area: hell ;
        }
        .item-1{
            /* grid-row: 1/2;
            grid-column: 1/2; */
            grid-area: nav;
        }
        .item-2{
            grid-area: side;
        }
        .item-3{
            grid-area: artiv;
        }
        .item-5{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item
        item-5">5</div>
    </div>
</body>
</html>